.cards-content {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr repeat(6, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 1.5px;
}

@media screen and (max-width: 1199px) {
    .cards-content {
      width: 100%;
    }
}

.cards-content div {
    position: relative;
}

.cards-content img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.2s linear;
}

.cards-content div:hover img {
    transform: translate(0, -8px);
    box-shadow: 0px 8px 8px 2px rgba(0, 0, 0, 0.25);
}

.cards-content p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 20px 14px 20px;
    border-radius: 0 0 5px 5px;
    background-color: rgba(0, 0, 0, 0.65);
    font-size: .9rem;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    color: white;
    transition: 0.2s linear;
}

.cards-content div:hover p {
    transform: translate(0, -8px);
}

.cards-content svg {
    width: 9px;
    height: 9px;
    margin-left: 4px;
}

.card1 {
    grid-area: 1 / 1 / 3 / 3;
}

.card2 {
    grid-area: 1 / 3 / 2 / 5;
}

.card3 {
    grid-area: 1 / 5 / 2 / 7;
}

.card4 {
    grid-area: 2 / 3 / 3 / 7;
}

.card5 {
    grid-area: 3 / 1 / 4 / 3;
}

.card6 {
    grid-area: 3 / 3 / 4 / 5;
}

.card7 {
    grid-area: 3 / 5 / 4 / 7;
}

.card8 {
    grid-area: 4 / 1 / 5 / 4;
}

.card9 {
    grid-area: 4 / 4 / 5 / 7;
}

.card10 {
    grid-area: 5 / 1 / 7 / 3;
}

.card11 {
    grid-area: 5 / 3 / 6 / 5;
}

.card12 {
    grid-area: 5 / 5 / 6 / 7;
}

.card13 {
    grid-area: 6 / 3 / 7 / 7;
}

.card14 {
    grid-area: 7 / 1 / 9 / 3;
}

.card15 {
    grid-area: 7 / 3 / 8 / 5;
}

.card16 {
    grid-area: 7 / 5 / 8 / 7;
}

.card17 {
    grid-area: 8 / 3 / 9 / 7;
}

.card18 {
    grid-area: 9 / 1 / 11 / 7;
}